HD_914f915c-2cac-473e-bea5-c26e4c83673c_0	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 0, "featureset": 1, "l2-penalty": 0.0001, "l2-type": 4, "label-type": 0, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_1	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 0, "featureset": 0, "l2-penalty": 10.0, "l2-type": 6, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_2	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 0, "featureset": 2, "l2-penalty": 1000.0, "l2-type": 5, "label-type": 1, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_3	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 1, "featureset": 0, "l2-penalty": 10000.0, "l2-type": 1, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_4	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 5, "featureset": 2, "l2-penalty": 10000.0, "l2-type": 5, "label-type": 3, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_5	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 1, "featureset": 3, "l2-penalty": 0.01, "l2-type": 1, "label-type": 0, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_6	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 0, "l2-penalty": 0.1, "l2-type": 1, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_7	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 1, "featureset": 2, "l2-penalty": 0.1, "l2-type": 2, "label-type": 0, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_8	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 3, "featureset": 2, "l2-penalty": 10000.0, "l2-type": 1, "label-type": 2, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_9	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 1, "featureset": 2, "l2-penalty": 10.0, "l2-type": 0, "label-type": 0, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_10	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 5, "featureset": 3, "l2-penalty": 0.01, "l2-type": 5, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_11	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 1, "featureset": 0, "l2-penalty": 10000000000.0, "l2-type": 1, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_12	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 3, "featureset": 2, "l2-penalty": 100.0, "l2-type": 2, "label-type": 1, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_13	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 5, "featureset": 0, "l2-penalty": 1000.0, "l2-type": 2, "label-type": 2, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_14	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 1, "featureset": 2, "l2-penalty": 10000000000.0, "l2-type": 3, "label-type": 4, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_15	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 3, "featureset": 3, "l2-penalty": 10000.0, "l2-type": 5, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_16	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 1, "featureset": 3, "l2-penalty": 10000.0, "l2-type": 4, "label-type": 2, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_17	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 5, "featureset": 0, "l2-penalty": 1.0, "l2-type": 5, "label-type": 3, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_18	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 5, "featureset": 0, "l2-penalty": 10000.0, "l2-type": 4, "label-type": 0, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_19	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 0, "l2-penalty": 1000.0, "l2-type": 5, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_20	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 3, "featureset": 1, "l2-penalty": 0.1, "l2-type": 2, "label-type": 4, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_21	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 3, "featureset": 3, "l2-penalty": 10000000000.0, "l2-type": 0, "label-type": 3, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_22	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 5, "featureset": 0, "l2-penalty": 1.0, "l2-type": 1, "label-type": 0, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_23	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 0, "l2-penalty": 10000.0, "l2-type": 2, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_24	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 5, "featureset": 1, "l2-penalty": 0.001, "l2-type": 4, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_25	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 0, "featureset": 0, "l2-penalty": 0.01, "l2-type": 3, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_26	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 5, "featureset": 3, "l2-penalty": 100.0, "l2-type": 5, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_27	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 0, "featureset": 2, "l2-penalty": 100.0, "l2-type": 2, "label-type": 4, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_28	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 3, "featureset": 1, "l2-penalty": 10000.0, "l2-type": 0, "label-type": 0, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_29	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 3, "featureset": 1, "l2-penalty": 1000.0, "l2-type": 4, "label-type": 3, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_30	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 0, "featureset": 3, "l2-penalty": 0.1, "l2-type": 2, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_31	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 5, "featureset": 1, "l2-penalty": 1.0, "l2-type": 4, "label-type": 1, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_32	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 2, "l2-penalty": 0.1, "l2-type": 0, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_33	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 3, "featureset": 1, "l2-penalty": 10.0, "l2-type": 5, "label-type": 3, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_34	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 1, "featureset": 2, "l2-penalty": 10000000000.0, "l2-type": 1, "label-type": 3, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_35	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 2, "l2-penalty": 0.001, "l2-type": 2, "label-type": 4, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_36	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 3, "featureset": 3, "l2-penalty": 0.1, "l2-type": 2, "label-type": 1, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_37	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 3, "featureset": 0, "l2-penalty": 0.0001, "l2-type": 0, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_38	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 3, "featureset": 3, "l2-penalty": 10000.0, "l2-type": 0, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_39	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 5, "featureset": 1, "l2-penalty": 0.1, "l2-type": 1, "label-type": 1, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_40	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 5, "featureset": 0, "l2-penalty": 0.01, "l2-type": 2, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_41	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 0, "featureset": 2, "l2-penalty": 10000.0, "l2-type": 2, "label-type": 3, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_42	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 3, "l2-penalty": 0.01, "l2-type": 1, "label-type": 1, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_43	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 3, "featureset": 0, "l2-penalty": 1.0, "l2-type": 3, "label-type": 2, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_44	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 5, "featureset": 0, "l2-penalty": 1.0, "l2-type": 0, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_45	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 1, "featureset": 0, "l2-penalty": 0.001, "l2-type": 2, "label-type": 1, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_46	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 1, "featureset": 2, "l2-penalty": 10.0, "l2-type": 2, "label-type": 4, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_47	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 0, "featureset": 2, "l2-penalty": 0.0001, "l2-type": 1, "label-type": 2, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_48	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 0, "featureset": 3, "l2-penalty": 0.001, "l2-type": 3, "label-type": 3, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_49	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 5, "featureset": 2, "l2-penalty": 10000.0, "l2-type": 4, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_50	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 0, "featureset": 3, "l2-penalty": 0.0001, "l2-type": 3, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_51	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 5, "featureset": 0, "l2-penalty": 0.001, "l2-type": 3, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_52	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 5, "featureset": 2, "l2-penalty": 0.1, "l2-type": 4, "label-type": 0, "learning-rate": 0.001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_53	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 1, "l2-penalty": 0.001, "l2-type": 0, "label-type": 3, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_54	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 5, "featureset": 1, "l2-penalty": 0.1, "l2-type": 3, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_55	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 1, "featureset": 0, "l2-penalty": 1.0, "l2-type": 5, "label-type": 1, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_56	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 0, "featureset": 1, "l2-penalty": 1000.0, "l2-type": 1, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_57	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 5, "featureset": 1, "l2-penalty": 1000.0, "l2-type": 1, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_58	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 0, "featureset": 2, "l2-penalty": 1000.0, "l2-type": 5, "label-type": 0, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_59	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 1, "featureset": 1, "l2-penalty": 0.01, "l2-type": 4, "label-type": 4, "learning-rate": 0.001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_60	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 3, "featureset": 3, "l2-penalty": 10.0, "l2-type": 6, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_61	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 1, "featureset": 2, "l2-penalty": 10000000000.0, "l2-type": 4, "label-type": 4, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_62	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 1, "featureset": 2, "l2-penalty": 0.001, "l2-type": 5, "label-type": 1, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_63	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 5, "featureset": 0, "l2-penalty": 100.0, "l2-type": 0, "label-type": 0, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_64	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 0, "featureset": 1, "l2-penalty": 0.1, "l2-type": 3, "label-type": 3, "learning-rate": 0.001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_65	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 5, "featureset": 1, "l2-penalty": 1000.0, "l2-type": 1, "label-type": 3, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_66	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 1, "featureset": 1, "l2-penalty": 1000.0, "l2-type": 6, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_67	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 5, "featureset": 0, "l2-penalty": 10000000000.0, "l2-type": 0, "label-type": 1, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_68	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 5, "featureset": 2, "l2-penalty": 0.1, "l2-type": 0, "label-type": 3, "learning-rate": 0.001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_69	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 0, "featureset": 0, "l2-penalty": 10000.0, "l2-type": 0, "label-type": 3, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_70	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 0, "featureset": 2, "l2-penalty": 100.0, "l2-type": 0, "label-type": 0, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_71	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 1, "featureset": 1, "l2-penalty": 0.1, "l2-type": 5, "label-type": 1, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_72	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 0, "featureset": 3, "l2-penalty": 10.0, "l2-type": 3, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_73	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 5, "featureset": 1, "l2-penalty": 0.0001, "l2-type": 5, "label-type": 2, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_74	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 1, "featureset": 1, "l2-penalty": 10000.0, "l2-type": 3, "label-type": 3, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_75	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 5, "featureset": 3, "l2-penalty": 0.1, "l2-type": 6, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_76	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 5, "featureset": 3, "l2-penalty": 1000.0, "l2-type": 6, "label-type": 0, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_77	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 1, "featureset": 0, "l2-penalty": 10.0, "l2-type": 4, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_78	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 3, "featureset": 2, "l2-penalty": 1.0, "l2-type": 4, "label-type": 0, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_79	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 1, "featureset": 1, "l2-penalty": 0.01, "l2-type": 0, "label-type": 0, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_80	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 5, "featureset": 3, "l2-penalty": 0.001, "l2-type": 5, "label-type": 3, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_81	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 0, "featureset": 1, "l2-penalty": 0.0001, "l2-type": 4, "label-type": 3, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_82	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 1, "featureset": 3, "l2-penalty": 10000.0, "l2-type": 0, "label-type": 4, "learning-rate": 0.0001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "stacked"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_83	{"batch-shuffle": 0, "batch-size": 3300, "feature-lags": 5, "featureset": 2, "l2-penalty": 0.01, "l2-type": 4, "label-type": 4, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_84	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 0, "featureset": 3, "l2-penalty": 0.001, "l2-type": 3, "label-type": 3, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_85	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 3, "featureset": 2, "l2-penalty": 0.001, "l2-type": 4, "label-type": 3, "learning-rate": 0.001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_86	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 3, "featureset": 0, "l2-penalty": 10.0, "l2-type": 2, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_87	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 0, "featureset": 0, "l2-penalty": 10000.0, "l2-type": 0, "label-type": 2, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "quantgau"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_88	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 3, "featureset": 0, "l2-penalty": 10.0, "l2-type": 2, "label-type": 2, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_89	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 1, "featureset": 3, "l2-penalty": 0.0001, "l2-type": 1, "label-type": 1, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_90	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 1, "featureset": 3, "l2-penalty": 0.001, "l2-type": 0, "label-type": 3, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_91	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 5, "featureset": 0, "l2-penalty": 0.01, "l2-type": 3, "label-type": 4, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_92	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 1, "featureset": 1, "l2-penalty": 0.001, "l2-type": 5, "label-type": 0, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_93	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 1, "featureset": 3, "l2-penalty": 10000.0, "l2-type": 0, "label-type": 1, "learning-rate": 0.1, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_94	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 5, "featureset": 1, "l2-penalty": 1000.0, "l2-type": 3, "label-type": 4, "learning-rate": 0.1, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_95	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 5, "featureset": 3, "l2-penalty": 10000.0, "l2-type": 3, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_96	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 5, "featureset": 3, "l2-penalty": 10000000000.0, "l2-type": 0, "label-type": 0, "learning-rate": 0.01, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "minmax"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_97	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 5, "featureset": 2, "l2-penalty": 10000000000.0, "l2-type": 3, "label-type": 2, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_98	{"batch-shuffle": 1, "batch-size": 10725, "feature-lags": 3, "featureset": 2, "l2-penalty": 10000000000.0, "l2-type": 5, "label-type": 4, "learning-rate": 0.01, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_99	{"batch-shuffle": 1, "batch-size": 3300, "feature-lags": 0, "featureset": 0, "l2-penalty": 0.0001, "l2-type": 6, "label-type": 0, "learning-rate": 0.001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "None"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_100	{"batch-shuffle": 1, "batch-size": 21450, "feature-lags": 3, "featureset": 1, "l2-penalty": 1000.0, "l2-type": 5, "label-type": 1, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "std"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_101	{"batch-shuffle": 0, "batch-size": 10725, "feature-lags": 3, "featureset": 0, "l2-penalty": 1.0, "l2-type": 5, "label-type": 3, "learning-rate": 0.0001, "loss-from-logits": 1, "n-epochs": 150, "pastobs-in-percentage": 1, "pre-processing": "pow"}
HD_914f915c-2cac-473e-bea5-c26e4c83673c_102	{"batch-shuffle": 0, "batch-size": 21450, "feature-lags": 3, "featureset": 0, "l2-penalty": 10.0, "l2-type": 6, "label-type": 3, "learning-rate": 0.001, "loss-from-logits": 0, "n-epochs": 150, "pastobs-in-percentage": 0, "pre-processing": "minmax"}
