HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_156	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '100', '--l2-type': '1', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_155	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '0.01', '--l2-type': '4', '--label-type': '2', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_158	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '10', '--l2-type': '1', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_159	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '1', '--l2-penalty': '1', '--l2-type': '0', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_166	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '0.0001', '--l2-type': '2', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_160	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '10000000000', '--l2-type': '1', '--label-type': '2', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_157	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '6', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_161	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '10000', '--l2-type': '0', '--label-type': '1', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_165	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.1', '--l2-type': '6', '--label-type': '3', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_154	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '1000', '--l2-type': '4', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_168	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '1', '--l2-type': '1', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_167	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '1', '--l2-type': '5', '--label-type': '0', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_164	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '0.1', '--l2-type': '5', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_162	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '10000000000', '--l2-type': '3', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_169	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '1000', '--l2-type': '4', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_163	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '0.01', '--l2-type': '2', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_153	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '0.0001', '--l2-type': '3', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_151	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '0', '--featureset': '3', '--l2-penalty': '0.01', '--l2-type': '3', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_152	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '10000', '--l2-type': '5', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_150	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '100', '--l2-type': '3', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_149	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '10000000000', '--l2-type': '3', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_139	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '10000', '--l2-type': '2', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_147	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '10000000000', '--l2-type': '4', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_138	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '0.01', '--l2-type': '2', '--label-type': '2', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_135	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.0001', '--l2-type': '0', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_144	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '0.0001', '--l2-type': '3', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_141	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '10000', '--l2-type': '3', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_140	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '10', '--l2-type': '6', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_148	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '10000', '--l2-type': '1', '--label-type': '3', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_143	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_145	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '1', '--l2-type': '1', '--label-type': '3', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_137	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '1000', '--l2-type': '3', '--label-type': '1', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_142	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '0.01', '--l2-type': '2', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_136	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '100', '--l2-type': '0', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_146	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '10000000000', '--l2-type': '6', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_134	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '1000', '--l2-type': '1', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_132	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '10000000000', '--l2-type': '4', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_133	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '1000', '--l2-type': '2', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_131	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '1', '--l2-type': '1', '--label-type': '3', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_125	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '1000', '--l2-type': '2', '--label-type': '0', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_127	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '10000000000', '--l2-type': '0', '--label-type': '0', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_128	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '0.001', '--l2-type': '0', '--label-type': '0', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_130	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '0.001', '--l2-type': '4', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_129	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '0.0001', '--l2-type': '1', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_126	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '0.01', '--l2-type': '5', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_123	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '10', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_124	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '10', '--l2-type': '1', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_120	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '10000000000', '--l2-type': '4', '--label-type': '3', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_121	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '10000000000', '--l2-type': '6', '--label-type': '1', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_119	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '10', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_122	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '1', '--l2-type': '0', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_117	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '0.0001', '--l2-type': '4', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_118	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '6', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_116	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.01', '--l2-type': '5', '--label-type': '1', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_114	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '0.1', '--l2-type': '5', '--label-type': '3', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_115	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '1', '--l2-penalty': '0.0001', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_113	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '10', '--l2-type': '2', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_112	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '0.001', '--l2-type': '6', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_111	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '0.0001', '--l2-type': '1', '--label-type': '4', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_103	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '3', '--l2-penalty': '10', '--l2-type': '2', '--label-type': '1', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_105	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '3', '--l2-penalty': '0.0001', '--l2-type': '3', '--label-type': '2', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_108	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '0.1', '--l2-type': '1', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_106	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '0.0001', '--l2-type': '1', '--label-type': '3', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_107	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '1000', '--l2-type': '1', '--label-type': '2', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_99	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '1000', '--l2-type': '1', '--label-type': '1', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_102	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '0.0001', '--l2-type': '5', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_104	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '1', '--l2-penalty': '100', '--l2-type': '4', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_98	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '0.0001', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_109	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '1000', '--l2-type': '5', '--label-type': '2', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_100	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '10000000000', '--l2-type': '2', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_110	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '0.001', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_101	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '10000000000', '--l2-type': '0', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_97	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '10', '--l2-type': '6', '--label-type': '3', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_96	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '0.1', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_95	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '0.0001', '--l2-type': '2', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_94	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '1', '--l2-type': '0', '--label-type': '1', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_93	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_92	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '0.001', '--l2-type': '2', '--label-type': '3', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_91	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '0', '--l2-penalty': '0.01', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_90	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '10000', '--l2-type': '4', '--label-type': '1', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_89	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '10', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_87	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '0.001', '--l2-type': '2', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_88	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.001', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_85	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '0.01', '--l2-type': '1', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_86	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '1', '--l2-penalty': '0.001', '--l2-type': '2', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_83	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '1000', '--l2-type': '6', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_84	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '1', '--l2-type': '0', '--label-type': '4', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_82	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '0.1', '--l2-type': '3', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_80	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '1000', '--l2-type': '5', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_81	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '1000', '--l2-type': '2', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_78	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '0.01', '--l2-type': '4', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_79	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '0.01', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_77	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '100', '--l2-type': '0', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_76	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '10000000000', '--l2-type': '6', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_75	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '10000', '--l2-type': '0', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_74	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '10000000000', '--l2-type': '1', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_73	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.001', '--l2-type': '2', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_72	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '1', '--l2-type': '4', '--label-type': '4', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_71	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '3', '--l2-penalty': '10000', '--l2-type': '0', '--label-type': '3', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_70	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '0.1', '--l2-type': '3', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_69	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '10', '--l2-type': '1', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_68	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '0.01', '--l2-type': '5', '--label-type': '1', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_66	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '100', '--l2-type': '1', '--label-type': '1', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_67	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '10000000000', '--l2-type': '1', '--label-type': '3', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_65	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '10000', '--l2-type': '3', '--label-type': '1', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_64	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '1000', '--l2-type': '1', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_63	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '0.01', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_62	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '1000', '--l2-type': '5', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_60	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '10', '--l2-type': '0', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_61	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '100', '--l2-type': '2', '--label-type': '1', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_58	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '0.001', '--l2-type': '3', '--label-type': '1', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_59	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '0.001', '--l2-type': '5', '--label-type': '2', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_57	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '0.01', '--l2-type': '5', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_56	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '1', '--l2-penalty': '100', '--l2-type': '4', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_55	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '10000', '--l2-type': '5', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_54	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '1', '--l2-type': '0', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_53	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '10000', '--l2-type': '1', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_52	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '0.001', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_51	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '0.0001', '--l2-type': '1', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_50	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '0', '--l2-penalty': '10', '--l2-type': '6', '--label-type': '2', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_49	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.001', '--l2-type': '5', '--label-type': '4', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_44	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '1', '--l2-type': '3', '--label-type': '1', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_46	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '0.001', '--l2-type': '2', '--label-type': '2', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_48	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '0.1', '--l2-type': '6', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_45	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '10', '--l2-type': '4', '--label-type': '4', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_47	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '0.1', '--l2-type': '3', '--label-type': '1', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_43	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '1', '--l2-type': '6', '--label-type': '2', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_42	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '0.1', '--l2-type': '2', '--label-type': '1', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_41	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '0.1', '--l2-type': '5', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_40	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '0.1', '--l2-type': '6', '--label-type': '0', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_39	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '100', '--l2-type': '6', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_38	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '1000', '--l2-type': '0', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_37	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '0.1', '--l2-type': '5', '--label-type': '1', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_36	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '0', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_31	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '10000000000', '--l2-type': '4', '--label-type': '4', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_33	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '100', '--l2-type': '5', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_32	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '1000', '--l2-type': '5', '--label-type': '1', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_34	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '0', '--l2-penalty': '1000', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_35	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '1', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_30	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '1', '--l2-penalty': '100', '--l2-type': '0', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_29	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '100', '--l2-type': '2', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_28	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '10000000000', '--l2-type': '0', '--label-type': '3', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_26	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '2', '--l2-penalty': '10000', '--l2-type': '1', '--label-type': '0', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_27	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '10', '--l2-type': '6', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_25	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '2', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_24	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '5', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_23	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '100', '--l2-type': '6', '--label-type': '1', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_22	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '10000000000', '--l2-type': '6', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_21	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '4', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_20	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '3', '--l2-penalty': '0.0001', '--l2-type': '2', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_19	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.01', '--l2-type': '0', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_18	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '10000000000', '--l2-type': '6', '--label-type': '0', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_16	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '1', '--l2-penalty': '0.1', '--l2-type': '5', '--label-type': '2', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_17	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '3', '--featureset': '1', '--l2-penalty': '10000000000', '--l2-type': '5', '--label-type': '0', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_14	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '6', '--label-type': '4', '--learning-rate': '0.001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_4	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '1', '--l2-type': '6', '--label-type': '0', '--learning-rate': '0.1', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_7	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '2', '--l2-penalty': '0.0001', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_2	{'--batch-shuffle': '1', '--batch-size': '21450', '--feature-lags': '0', '--featureset': '3', '--l2-penalty': '1000', '--l2-type': '3', '--label-type': '4', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_8	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '0.001', '--l2-type': '5', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_12	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '3', '--featureset': '0', '--l2-penalty': '0.0001', '--l2-type': '3', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'quantgau'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_0	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '0', '--l2-penalty': '10000', '--l2-type': '3', '--label-type': '2', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_5	{'--batch-shuffle': '1', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '1', '--l2-penalty': '10', '--l2-type': '2', '--label-type': '2', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_13	{'--batch-shuffle': '1', '--batch-size': '10725', '--feature-lags': '5', '--featureset': '2', '--l2-penalty': '10000000000', '--l2-type': '5', '--label-type': '3', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'None'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_1	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '1', '--featureset': '3', '--l2-penalty': '10000', '--l2-type': '5', '--label-type': '1', '--learning-rate': '0.0001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_3	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '1', '--featureset': '0', '--l2-penalty': '100', '--l2-type': '2', '--label-type': '2', '--learning-rate': '0.1', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_9	{'--batch-shuffle': '0', '--batch-size': '3300', '--feature-lags': '5', '--featureset': '3', '--l2-penalty': '1', '--l2-type': '0', '--label-type': '0', '--learning-rate': '0.001', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'minmax'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_6	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '2', '--l2-penalty': '100', '--l2-type': '2', '--label-type': '4', '--learning-rate': '0.01', '--loss-from-logits': '1', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_10	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '1', '--l2-penalty': '0.01', '--l2-type': '5', '--label-type': '0', '--learning-rate': '0.01', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'pow'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_15	{'--batch-shuffle': '0', '--batch-size': '10725', '--feature-lags': '0', '--featureset': '3', '--l2-penalty': '1000', '--l2-type': '4', '--label-type': '0', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '1', '--pre-processing': 'std'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_11	{'--batch-shuffle': '0', '--batch-size': '21450', '--feature-lags': '0', '--featureset': '3', '--l2-penalty': '0.001', '--l2-type': '3', '--label-type': '3', '--learning-rate': '0.0001', '--loss-from-logits': '0', '--n-epochs': '150', '--pastobs-in-percentage': '0', '--pre-processing': 'stacked'}
HD_67ab2140-1435-47c1-a6b8-b36f03f5d186_preparation	{}
